chia_location: C:\Users\Swar\AppData\Local\chia-blockchain\app-1.0.3\resources\app.asar.unpacked\daemon\chia

log_location:
  #enabled: true
  folder_path: S:\logs\plotter
  check_seconds: 60

global:
  max_concurrent: 8

jobs:
  - name: micron
    max_plots: 999
    temporary_directory: Z:\Plotter
    destination_directory:
      - D:\Plots
      - E:\Plots
      - F:\Plots
    size: 32
    bitfield: true
    threads: 6
    buckets: 128
    memory_buffer: 5000
    max_concurrent: 6
    max_concurrent_with_disregard: 7
    stagger_minutes: 60
    max_for_phase_1: 2
    concurrency_disregard_phase: 4
    concurrency_disregard_phase_delay: 0

  - name: inland
    max_plots: 999
    temporary_directory: G:\Plotter
    destination_directory:
      - D:\Plots
      - E:\Plots
      - F:\Plots
    size: 32
    bitfield: true
    threads: 6
    buckets: 128
    memory_buffer: 5000
    max_concurrent: 2
    max_concurrent_with_disregard: 3
    stagger_minutes: 180
    max_for_phase_1: 1
    concurrency_disregard_phase: 4
    concurrency_disregard_phase_delay: 0
